{
    "LigandMPNN": {
        "name": "LigandMPNN",
        "description": "Run LigandMPNN on a PDB file.",
        "container": "LigandMPNN",
        "command": "LigandMPNN/run.py --pdb_path_multi {pdb_input_json} --out_folder {output_dir} --batch_size {num_designs} {extra_args}",
        "requirements": "None"
    },
    "FastRelax": {
        "name": "FastRelax",
        "description": "Run FastRelax on a PDB file.",
        "container": "Rosetta",
        "command": "relax -in:file:s {pdb_string} -out:path:pdb {output_dir} -out:path:score {output_dir} {extra_args}",
        "requirements": "None"
    },
    "Chai-1": {
        "name": "Chai-1",
        "description": "Run Chai-1 structure prediction on a FASTA file and SMILES.",
        "container": "Chai-1",
        "command": "python $RIBBON_TASKS_DIR/ribbon_tasks/task_scripts/chai-1/predict_structure.py {fasta_file} \" {smiles_string} \" {output_dir} --num_ligands {num_ligands} {extra_args}",
        "requirements": "None",
        "environment_variables": {
            "TRANSFORMERS_OFFLINE": "1"
        }
    },
    "Calculate Distance": {
        "name": "Calculate Distance",
        "description": "Calculate the distance between two atoms in a PDB file.",
        "container": "BioPython",
        "command": "python3 $RIBBON_TASKS_DIR/ribbon_tasks/task_scripts/biopython/calculate_distance.py {pdb_file} {chain1_id} {res1_id} {atom1_name} {chain2_id} {res2_id} {atom2_name} --output_file {output_file}",
        "requirements": "None"
    },
    "Calculate SASA": {
        "name": "Calculate SASA",
        "description": "Calculate the solvent accessible surface area of an object in a PDB file.",
        "container": "BioPython",
        "command": "python3 $RIBBON_TASKS_DIR/ribbon_tasks/task_scripts/biopython/calculate_SASA.py {pdb_file} --output_file {output_file} {extra_args}",
        "requirements": "None"
    },
    "Calculate Plane Angle": {
        "name": "Calculate Plane Angle",
        "description": "Calculate the angle between two planes in a PDB file.",
        "container": "BioPython",
        "command": "python3 $RIBBON_TASKS_DIR/ribbon_tasks/task_scripts/biopython/calculate_plane_angle.py {pdb_file} {atom_1} {atom_2} {atom_3} {atom_4} {atom_5} {atom_6} --output_file {output_file}",
        "requirements": "None"
    }
}